# MONGO_URI=mongodb+srv://hariom-tech:Root789@cluster0.jv8kgit.mongodb.net/multikart?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://multikart-user:OShoTvnOI7m8FWBV@cluster0.qeeaowc.mongodb.net/?appName=Cluster0
JWT_SECRET=multikartRoot@dm1n
CLOUDINARY_CLOUD_NAME=dakf05m4x
CLOUDINARY_API_KEY=797612793179551
CLOUDINARY_API_SECRET=Ogrt0jEF8hP3aghDJeU3drBpvlc

API_PROD_URL= http://localhost:3000/api/
storageURL= http://localhost:3000/assets


# SMTP Configuration
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=465
SMTP_USER=e73e523062aac7
SMTP_PASS=7f2efa31f5832a
# SMTP_FROM=marketjenofficial@gmail.com
SMTP_FROM_NAME=Multikart
SMTP_ENCRYPTION=ssl

